---
layout: default
title: Downloads
---

<h3>Downloads</h3>

<h4>Dependencies</h4>
<span id="label-minecraft" onclick="window.open('https://minecraft.net/')">MINECRAFT</span>
<p>The minimum required version of Minecraft to run a build.  Builds are compiled using SRG names, which may enable them to run on later builds of Minecraft.  Please keep in mind this does not guarantee stability unless the Minecraft version matches exactly.</p>
<span id="label-forge">FORGE</span>
<p>The minimum Forge version necessary to run a build.  Grab the version you need <a href="http://files.minecraftforge.net/" target="_blank">here</a>.

<h4>Builds</h4>

<div id="download-container">
   <div id="development-header" class="text-shadow">
      Development (for <a href="http://www.patreon.com/mineshopper" class="patron text-shadow" target="_blank">Patrons</a> only)
   </div>
   <div id="download-content">
      <div style="display: none;">
         <span id="label-warn">!</span><span style="font-style: italic;">There are currently no development builds.</span>
      </div>
      
      <span id="label-minecraft">1.7.10</span>
      <span id="label-forge">10.13.0.1180</span>
      Carpenter's Blocks 3.2.5 <div class="expand">View Changelog</div><br>
      <div class="hidden">
         <ul id="changelog">
            <li>Refactored safe code to help prevent crashes.</li>
            <li>Now must sneak to apply safe upgrade.</li>
            <li>Bed designs now fully support texture packs.</li>
            <li>Fixed some conditions where plants could not be placed on covered blocks.</li>
            <li>Fixed slope selection not cycling backwards correctly.</li>
            <li>Fixed minor bug in ladder placement validation.</li>
            <li>Rewrote packet handler.</li>
            <li>Fixed plant fertilization crashing server.</li>
            <li>Bed designs should now load properly on Unix systems. [Noxilie]</li>
            <li>Code cleanup.</li>
            <li>Ownership properties shifted over to new UUID system.</li>
            <li>Forge build requirement set at 1180.</li>
         </ul>
      </div>
      
      <span id="label-minecraft">1.7.2</span>
      <span id="label-forge">10.12.2.1121</span>
      Carpenter's Blocks 3.2.5
      <div class="expand">View Changelog</div><br>
      <div class="hidden">
         <ul id="changelog">
            <li>Refactored safe code to help prevent crashes.</li>
            <li>Now must sneak to apply safe upgrade.</li>
            <li>Bed designs now fully support texture packs.</li>
            <li>Fixed some conditions where plants could not be placed on covered blocks.</li>
            <li>Fixed slope selection not cycling backwards correctly.</li>
            <li>Fixed minor bug in ladder placement validation.</li>
            <li>Rewrote packet handler.</li>
            <li>Fixed plant fertilization crashing server.</li>
            <li>Bed designs should now load properly on Unix systems. [Noxilie]</li>
            <li>Code cleanup.</li>
            <li>Upgraded Forge build requirement to 1121.</li>
         </ul>
      </div>
      
      <span id="label-minecraft">1.6.4</span>
      <span id="label-forge">9.11.1.965</span>
      Carpenter's Blocks 3.2.5 <div class="expand">View Changelog</div><br>
      <div class="hidden">
         <ul id="changelog">
            <li>Backported from master branch and brought up to date.</li>
            <li>Fixed flower pot soil and plant not migrating to 1.7.</li>
            <li>Upgraded Forge build requirement to 965.</li>
         </ul>
      </div>
      
   </div>
</div>

<div id="download-container">
   <div id="stable-header" class="text-shadow">
      Stable (Recommended)
   </div>
   <div id="download-content">
      <span id="label-minecraft">1.7.2</span>Carpenter's Blocks 3.2.4<br>
      <span id="label-minecraft">1.6.4</span>Carpenter's Blocks 2.1.2<br>
      <span id="label-minecraft">1.5.2</span>Carpenter's Blocks 1.9.9
   </div>
</div>

<div id="download-container">
   <div id="extra-header" class="text-shadow">
      Extras
   </div>
   <div id="download-content">
      <span id="label-extra">LEGACY</span>Legacy versions can be found by browsing the <a href="http://adf.ly/dMfV4" target="_blank">root download folder</a>.<br>
      <a href="changelog.html">View Complete Changelog</a><br>
      
      <div class="expand">Chisel Design Pack by <a href="http://www.minecraftforum.net/user/3725-wreckage/" target="_blank">Wreckage</a></div><br>
      <div class="hidden">
         This pack includes over 30 chisel designs. A few are shown in the image below.
         <img src="http://i754.photobucket.com/albums/xx181/celittle3/2013-08-08_100416_zps8abdc73e.png"></img>
         To use these custom designs, drag the image files you want into this mod's zip file under:
         assets/carpentersblocks/textures/blocks/designs/chisel/
         <a href="http://adf.ly/Te62s">Download [32x/64x/128x]</a>
      </div>
      
      <a href="http://www.dropbox.com/s/073hvltivgro894/Tile%20Addon%20Pack%20-%20Kaevator%20Wallpapers.zip">Kaevator Wallpaper Designs for Tiles [32x]</a><br>
      
      <a href="http://bdcraft.net/community/pbdc-patches-rel/carpenter-blocks-t319.html">BDCraft Texture Pack Addon</a><br>
      
      <a href="http://soartex.net/downloads/mods/">Soartex Texture Pack Addon (search for Carpenter's Blocks)</a>
      
   </div>
</div>

<aside>

   <h3>Migrating 1.6.X worlds to 1.7.X</h3>

   <p>To migrate your Carpenter's Blocks 1.6.4 worlds to 1.7.2, follow these steps:</p>
   <ol>
      <li>Load Carpenter's Blocks v2.1.2 or later for MC 1.6+ into your mods folder in the 1.6.4 subdirectory.</li>
      <li>Load Carpenter's Blocks v3.2.0 or later for MC 1.7+ into your mods folder in the 1.7.2 subdirectory.</li>
      <li>Start the game in Minecraft 1.6.4 and load the world.</li>
      <li>Ensure ALL chunks with Carpenter's Blocks have been loaded into memory by visiting all locations where the blocks are used.</li>
      <li>Exit game.</li>
   </ol>
   <p>The blocks should now be prepared for migration. Start the game in Minecraft 1.7.2 and load the world. Note: run the latest recommended version of Forge for 1.7.2 to ensure you don't run into problems.</p>

   <p>What won't survive the migration:</p>
   <ul>
      <li>Placed doors and beds will disappear, so be sure to destroy them first.</li>
      <li>Chisel patterns and designs will disappear from placed blocks.</li>
   </ul>

</aside>