---
layout: default
title: FAQ
---

<h4>Installing the Mod</h4>

<div class="indent">
   <p>This mod requires <a href="http://files.minecraftforge.net/" target="_blank">Minecraft Forge</a>.  The minimum required build is listed next to each build in the Download section.</p>
   <p>To install on a Windows client machine, place the mod zip or jar file into your Minecraft directory under the mod folder, typically located at: <em>%APPDATA%/.minecraft/mods/</em></p>
   <p>To install on a server, place the mod zip or jar file into the server mod folder.</p>
   <p>If you're having difficulty installing the mod, <a href="http://www.minecraftforum.net/user/799515-avi12/" target="_blank">avi12</a> has provided <a href="http://www.youtube.com/watch?v=I6jGkaFqbGU" target="_blank">video installation instructions</a>.</p>
</div>

<hr>

<h4>Migrating 1.6.X worlds to 1.7.X</h4>

<div class="indent">
   <p>World migration code was first introduced in build v2.1.2 for MC 1.6.4, and build v3.2.0 for MC 1.7.2.  For best results, don't attempt to migrate a world using versions of this mod that are several releases apart.  It is recommended you use v3.2.8 on both ends when trying to migrate worlds. </p>
   <p>To migrate your MC 1.6.4 worlds to 1.7.2 or greater, follow these steps:</p>
   <ol>
      <li>Load Carpenter's Blocks for MC 1.6.4 into the folder of the same version in your mods directory.</li>
      <li>Load Carpenter's Blocks for MC 1.7.2 or 1.7.10 into the folder of the same version in your mods directory.</li>
      <li>Start the game in MC 1.6.4 and load the world.</li>
      <li>Ensure <em>all</em> chunks with Carpenter's Blocks have been loaded into memory by visiting all locations where the blocks are used.</li>
      <li>Exit game.</li>
   </ol>
   <p>The blocks should now be prepared for migration.  Start the game in MC 1.7.2 or 1.7.10 and load the world.  If the blocks don't migrate properly, try using a later version of Forge (build 1121 is the minimum recommended).</p>
   <p>What won't survive the migration:</p>
   <ul>
      <li>Multi-block entities like placed doors and beds may disappear, so it's recommended that you remove them first.</li>
      <li>Chisel patterns and designs will disappear from placed blocks.</li>
   </ul>
</div>

<hr>

<h4>My game crashed!  What do I do?</h4>

<div class="indent">
   You can either post it in spoilers in the <a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1288875-carpenters-blocks-3-2-4" target="_blank">official thread</a> if not already reported (do your best to search first), or as a new issue <a href="https://github.com/Mineshopper/carpentersblocks/issues?state=open" target="_blank">here</a> if it doesn't already exist.
</div>

<hr>

<h4>Chisel designs, fancy water, ice, colored glass.. none of it renders correctly in 1.7.2 and up, why?</h4>

<div class="indent">
   <p>Minecraft releases in the 1.7 range began sorting quads that rendered in the alpha pass, which required making many adjustments to the mod.  It has been resolved in version 3.2.7.</p>
</div>

<hr>

<h4>Will you include a localization file for my region?</h4>

<div class="indent">
   <p>Submit a pull request to the Github repository in the navigation bar at the top to have your language file(s) added.</p>
   <p>To load your own language files right away, simply drop the .lang file into the zip or jar in the folder <em>assets/carpentersblocks/lang/</em> and they will be loaded at runtime.</p>
</div>

<hr>

<h4>Why won't game NPCs detect barriers, doors, etc?  And why won't leads tie to Carpenter's Barrier posts?</h4>

<div class="indent">
   <p>Many aspects of Minecraft are hard-coded to certain objects, like horse leads only surviving when tied to vanilla fence posts, and NPCs only detecting vanilla doors.  It has been determined that any solution to this problem would require a heavy amount of core changes, and is not within the scope of this mod.</p>
</div>

<hr>

<h4>I'm having issues with this mod and MCPatcher, why?</h4>

<div class="indent">
   <p>This bug affected older builds primarily for Minecraft version 1.6.  The latest builds in the 3.0.0 range are no longer affected.</p>
</div>

<hr>

<h4>Power isn't propagating through the Carpenter's Block.  Why not?</h4>

<div class="indent">
   <p>The method to enable this functionality doesn't take into account any of the block's unique properties.  Because of this, this feature is disabled.  If forced, block shading is also effected negatively.</p>
</div>

<hr>

<!--<h4></h4>

<div class="indent">
   
</div>

<hr>-->